<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style.css">
    <style>
    .popup-content{
        background-color: #e7d2d2;
        margin: 15% auto;
        padding: 40px;
        border: 1px solid #888;
        width: 60%;

    }
    .popup{
        display: none;
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        
    }
    .close{
        color: rgb(16, 235, 162);
        float: right;
        font-size: 28px;
        font-weight: bold;

    }
    .close:hover,
    .close:focus
    {
        color: black;
        text-decoration: none;
        cursor: pointer;

    }
    </style>
</head>
<body>
    <button id="openpopup"class="openpopup">open popup</button>
    <div id="popup"class="popup">
        <div class="popup-content">
            <span class="close"id="closepopup">&times;</span>
            <p>this is popup !</p>
        </div>
  </div>
  <script src="script.js"></script>
</body>


</html>